<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Àbolina</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;600&family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,800;1,200&family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style type="text/css">
      body {
        margin: 0;
        background-color: #cccccc;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      
    pointer-events: none;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #cccccc;
        padding-bottom: 0px;
      }
      .main {
        background-color: #ffffff;
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
        font-family: Montserrat;
        color: #009ca6;
      }
      .two-columns {
        text-align: center;
        font-size: 0;
      }
      .two-columns .column {
        width: 100%;
        max-width: 300px;
        display: inline-block;
        vertical-align: top;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <center class="wrapper">
      <table class="main" width="100%">
        <!-- TOP BORDER -->

        <tr>
          <td height="28px" style="background-color:#009ca6"></td>
        </tr>
        <tr>
          <td>
            <a href=""
              ><img
              draggable="false"
                src="https://res.cloudinary.com/dmrll3fnf/image/upload/v1682856674/OCTO_SS23_574a_z3h2mr.webp"
                alt=""
                width="600"
                style="max-width: 100%"
            /></a>
          </td>
        </tr>
        <!-- LOGO SECTION -->
        <tr>
          <td style="padding: 14px 0 4px">
            <table width="100%">
              <tr>
                <td class="two-columns">
                  <table class="column">
                    <tr>
                      <td style="padding: 0 24px 10px">
                        <a href="https://octo-mistic.com"
                          ><img
                            src="https://res.cloudinary.com/daantetcr/image/upload/v1681751224/Octo/collections/Blackish/OCTO_Logotipo_transp-octo_ixffst.png"
                            alt="www.octo-mistic.com"
                            width="250px"
                            title="www.octo-mistic.com"
                        /></a>
                      </td>
                    </tr>
                  </table>
                  
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BANNER IMAGE -->
        

        <!-- THREE COLUMN SECTION -->
        <tr>
          <td
            style="text-align: center; padding-left: 30px; padding-right: 30px; padding-top:-20px"
          >
            <p
              style="
              margin-top: -40px;
                font-weight: 800;
                font-size: 40px;
                color: #1a2032;
                text-transform: uppercase;
              "
            >
            Thank you for your order!            
            </p>
            <p style="font-weight: 800; font-size: 20px; color: #1a2032">
              Your order has been successfully completed!
            </p>
            <p style="font-weight: 800; font-size: 20px; color: #1a2032">
              These are the cuppons that you have to submit:
            </p>
            <p style="font-weight: 800; font-size: 20px; color: #1a2032">
              If you have any questions or concerns about your order, please don't hesitate to contact us.
            </p>
            <p style="font-weight: 800; font-size: 20px; color: #1a2032; margin-bottom: 100px;">
              Thank you for choosing us! We look forward to see you again in the future!
            </p>
          </td>
        </tr>

        <!-- TWO COLUMN SECTION -->

        <!-- TITLE, TEXT & BUTTON -->

        <!-- FOOTER SECTION -->
        <tr style="background-color: #009ca6" style="margin-top: 400px;">
          <td
            style="
              text-align: center;
              padding-left: 30px;
              padding-right: 30px;
              padding-top: 30px;
              padding-bottom: 30px;
            "
          >
          <p style=" font-size: 20px; font-weight: 800; color: #fafaf3">
            For kids!
          </p>
            <p style=" font-size: 20px; color: #fafaf3">
              Reading for our future.
            </p>
          
            <!-- <a href="instagram://user?username=octo.mistic"
            style="background-color: transparent;"
              ><img
                src="https://tse3.mm.bing.net/th?id=OIP.yC2RfUP4wZg8EybQhVoSYAAAAA&pid=Api&P=0"
                alt="instagram://user?username=octo.mistic"
                width="30px"
                
            /></a> -->
          </td>
         
        </tr>
       
      </table>
      
    </center>
  </body>
</html>
